[Interface]
Address = 10.11.7.1/24
ListenPort = WIREGUARD_SERVER_PORT
PrivateKey = XXX

[Peer]
# User 1
PublicKey = XXX
AllowedIPs = 10.11.7.2/32

[Peer]
# Robot 1
PublicKey = XXX
AllowedIPs = 10.11.7.3/32
