<?xml version='1.0' ?>
<launch>
    <arg name="param_dir" default="$(find-pkg-share rmf_ff_tb3)/params"/>

    <!-- launch the navigation (nav2) stack with test maps -->
    <include file="$(find-pkg-share rmf_ff_tb3)/launch/navigation2.launch.py">
        <arg name="namespace" value="${ROBOT_NAME}"/>
        <arg name="use_sim_time" value="True"/>
        <arg name="map" value="$(find-pkg-share icclab_maps)/icclab/icclab_gz_based_${ROBOT_NAME}.yaml"/>
        <arg name="params_file" value="$(var param_dir)/turtlebot3_world_burger.yaml"/>
    </include>
    <!-- launch the free fleet client -->
    <node name="turtlebot3_free_fleet_client_node_${ROBOT_NAME}" pkg="free_fleet_client_ros2"
        exec="free_fleet_client_ros2" output="both">
        <param name="fleet_name" value="rmf_ff_tb3"/>
        <param name="robot_name" value="${ROBOT_NAME}"/>
        <param name="robot_model" value="turtlebot3"/>
        <param name="level_name" value="L1"/>
        <param name="dds_domain" value="42"/>
        <param name="max_dist_to_first_waypoint" value="10.0"/>
        <param name="map_frame" value="map"/>
        <param name="robot_frame" value="base_footprint"/>
        <param name="nav2_server_name" value="/${ROBOT_NAME}/navigate_to_pose"/>
        <param name="use_sim_time" value="True"/>
        <param name="dds_domain" value="42"/>
    </node>

</launch>
